* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* header {
  background-color: #fef6e4;
  background-image: url("images/cherryblossom1.PNG");
} */

body {
  background-color: aliceblue;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

li,
a {
  font-family: "Lato", sans-serif;
  color: #817d37;
  font-size: 20px;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #504e22;
}

.hero_image {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;

  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container h2 {
  font-size: 54px;
  color: #5a5a5a;
  margin: 30px;
  font-family: "Lato", sans-serif;
  font-weight: 100;
  text-align: center;
}

.container p {
  font-size: 21px;
  margin: 30px;
  font-family: "Lato", sans-serif;
  text-align: center;
  color: #181818;
}

.container {
  width: 60%;
  background-color: rgba(255, 255, 255, 0.74);
  border-radius: 8px;
}

body {
  /* background-color: #fef6e4; */
  background-image: url("images/cherryblossom4.PNG");
}

.grid_container {
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 80%;
  grid-gap: 30px;
}

.grid_container .card {
  position: relative;
  height: 60px;
  box-sizing: border-box;
  text-align: center;
  color: white;
  background-color: #817d37;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  font-size: 1.2em;
  padding: 15px 0;
  transition: 0.4s ease-out
}

.grid_container .card:hover {
  transform: translateY(-16px);
}

/* .grid_container .card img {
  width: 100%;
  display: block;
  border-radius: 10px;
} */

.grid_container .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.grid_container .card .overlay:hover {
  opacity: 1;
}

.grid_container .card p {
  font-size: 1.2em;
}

/* .grid_container .card . */
.h1 {
  font-size: 30px;
}
